# TodoApp

todo-list-spring/: Jenkinsfile  build.gradle
todo-list-spring/src/main/java/com/informatics/todoapp/: TodoAppApplication.java
todo-list-spring/src/main/java/com/informatics/todoapp/advice/: GlobalControllerAdvice.java
todo-list-spring/src/main/java/com/informatics/todoapp/config/: CORSConfiguration.java
todo-list-spring/src/main/java/com/informatics/todoapp/controllers/: TodoController.java
todo-list-spring/src/main/java/com/informatics/todoapp/dto/: TodoRequest.java  TodoResponse.java
todo-list-spring/src/main/java/com/informatics/todoapp/exceptions/: InvalidTodoException.java  TodoNotFoundException.java
todo-list-spring/src/main/java/com/informatics/todoapp/mapper/: TodoMapper.java
todo-list-spring/src/main/java/com/informatics/todoapp/models/: Todo.java
todo-list-spring/src/main/java/com/informatics/todoapp/repository/: TodoRepository.java
todo-list-spring/src/main/java/com/informatics/todoapp/response/: ErrorResponse.java
todo-list-spring/src/main/java/com/informatics/todoapp/services/: TodoService.java
todo-list-spring/src/main/java/com/oocl/todoapp/: TodoAppApplication.java
todo-list-spring/src/main/java/com/oocl/todoapp/advice/: GlobalControllerAdvice.java
todo-list-spring/src/main/java/com/oocl/todoapp/config/: CORSConfiguration.java
todo-list-spring/src/main/java/com/oocl/todoapp/controllers/: TodoController.java
todo-list-spring/src/main/java/com/oocl/todoapp/dto/: TodoRequest.java  TodoResponse.java
todo-list-spring/src/main/java/com/oocl/todoapp/exceptions/: InvalidTodoException.java  TodoNotFoundException.java
todo-list-spring/src/main/java/com/oocl/todoapp/mapper/: TodoMapper.java
todo-list-spring/src/main/java/com/oocl/todoapp/models/: Todo.java
todo-list-spring/src/main/java/com/reicraftscodes/todoapp/: TodoAppApplication.java
todo-list-spring/src/main/resources/: application-prd.yml  application-test.yml
todo-list-spring/src/main/resources/db/migration/: V20201029195221__init_db.sql  afterMigrate.sql
todo-list-spring/src/test/java/com/informatics/todoapp/: TodoAppApplicationTests.java
todo-list-spring/src/test/java/com/oocl/todoapp/: TodoAppApplicationTests.java
todo-list-spring/src/test/java/com/reicraftscodes/todoapp/: TodoAppApplicationTests.java
(+47 files in other folders)
